//Question no. 7 on Leetcode


class Solution {
public:
    int reverse(int x) {
        if(x >= INT_MAX|| x <=INT_MIN){
            return 0;
        }
        bool sign = true;
        if(x < 0){
            sign = false;
            x *= -1;
        }
        long long int ans = 0;
        while(x > 0){
            int digit = x % 10;
            ans  = (ans * 10) + digit;
            x /= 10;
        }
        //ans /= 10;
        if(!sign){
            ans *= -1;
        }
        if(ans >=INT_MAX || ans <= INT_MIN){
            return 0;
        }
        int anss = (int)ans;
        return anss;
    }
};
