//This is problem number 13 on leetcode.
//Logic is simple, just decoding the symbols and putting the correct value.
//My code is longer than the ones you'll find on leetcode, but it is faster and takes lesser space too.

class Solution {
public:
    
    int decoder(char c){
        if(c == 'I') return 1;
        if(c == 'V') return 5;
        if(c == 'X') return 10;
        if(c == 'L') return 50;
        if(c == 'C') return 100;
        if(c == 'D') return 500;
        if(c == 'M') return 1000;
        return 0;
    }
    
    int romanToInt(string s) {
        if(s.empty()) return 0;
        
        int ans = 0;
        
        for(int i = 0; i < s.size(); i++){
            if(s[i] == 'I'){
                if(s[i+1] == 'V'){
                    ans+=4;
                    i++;
                }
                else if(s[i+1] == 'X'){
                    ans+=9;
                    i++;
                }
                else{
                    ans+=1;
                }
            }
            else if(s[i] == 'X'){
                if(s[i+1] == 'L'){
                    ans+=40;
                    i++;
                }
                else if(s[i+1] == 'C'){
                    ans+=90;
                    i++;
                }
                else{
                    ans+=10;
                }
            }
            else if(s[i] == 'C'){
                if(s[i+1] == 'D'){
                    ans+=400;
                    i++;
                }
                else if(s[i+1] == 'M'){
                    ans+=900;
                    i++;
                }
                else{
                    ans+=100;
                }
            }
            else{
                ans+=decoder(s[i]);
            }
        }
        return ans;
    }
};
